html { overflow-y: scroll; }
body {
    background: url(../img/debut_dark.png) 0 0 repeat #333; // image courtesy http://subtlepatterns.com/
    color: #F0F0F0;
    font: 12px/18px Arial, Helvetica, sans-serif;
}
a:link, a:visited {
    color: #71CAEF;
    text-decoration: none;
}
a:active, a:hover {
    color: #71CAEF;
    text-decoration: underline;
}
h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}
h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.container {
    margin: 0 auto;
    width: 960px;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix { zoom: 1; }
*:first-child+html .clearfix { zoom: 1; }

// LODAER
.loader-container {
        display: block;
        height: 85px;
        margin: 50px auto;
        width: 120px;
    .loader {
        background: url(../img/loader.gif) 0 0 no-repeat; // image courtesy http://dir.coolclips.com/
        display: block;
        height: 61px;
        margin-bottom: 4px;
        width: 120px;
    }
    .loader-text {
        display: block;
        font-style: italic;
        text-align: center;
    }
}


// MAIN LAYOUT
.main {
    padding-top: 80px;
}
.sidebar {
    display: block;
    float: left;
    margin: 0 2%;
    width: 29%;
    vertical-align: top;
}
.content-main {
    display: block;
    float: left;
    margin: 0 2%;
    width: 62%;
    vertical-align: top;
}

// FOOTER
.footer {
    background-color: #010101;
    margin-top: 40px;
    padding: 10px 10px 40px;

    p { color: #666; }
}