// LESS MIXINS
.drop-shadow(@hor: 0px, @vert: 0px, @blur: 10px, @color: #333) {
    -moz-box-shadow:    @hor @vert @blur @color;
    -webkit-box-shadow: @hor @vert @blur @color;
    box-shadow:         @hor @vert @blur @color;
}