// NAVIGATION -- MAIN
.logo {
    display: block;
    float: left;
    padding: 8px 20px 0;
    vertical-align: middle;
}
.nav-fixed {
    background-color: #010101;
    font-size: 14px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
    .drop-shadow(0px, 2px, 5px, #000);
}
.nav {
    display: block;
    float: left;
    vertical-align: middle;

    > li {
        display: block;
        float: left;
        position: relative;

        > a {
            border-bottom: 2px solid #010101;
            display: inline-block;
            padding: 15px 20px 12px;

            &:hover, &.active {
                background-color: #030303;
                border-bottom: 2px solid @bungie-blue;
                text-decoration: none;
            }
        }

        > ul { display: none; }

        &:hover {

            > ul {
                background-color: #010101;
                display: block;
                left: 0;
                position: absolute;
                top: 100%;
                width: 150px;
                .drop-shadow(0px, 2px, 5px, #000);

                > li {
                    > a {
                        border-left: 1px solid #010101;
                        border-right: 1px solid #010101;
                        display: block;
                        padding: 6px 8px;
                        text-align: center;

                        &:hover, &.active {
                            background-color: #030303;
                            border-left: 1px solid @bungie-blue;
                            border-right: 1px solid @bungie-blue;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

// NAVIGATION -- SIDEBAR
.nav-sidebar {
    background-color: #010101;
    border-bottom: 5px solid @bungie-blue;
    margin: 20px 0;

    li {
        border-top: 1px solid #222;
        a {
            border-left: 1px solid #010101;
            border-right: 1px solid #010101;
            display: block;
            padding: 15px 20px;

            &:hover, &.active {
                background-color: #030303;
                border-left: 1px solid @bungie-blue;
                border-right: 1px solid @bungie-blue;
            }
        }
    }
}